<Project>

    <Import Project="$(MSBuildThisFileDirectory)../build/Microsoft.DeveloperControlPlane.props" />

    <Target Name="SetDcpRuntimeAttribute" BeforeTargets="GetAssemblyAttributes">
        <PropertyGroup>
            <DcpDir Condition=" '$(DcpDir)' == '' ">$(MSBuildThisFileDirectory)../tools/</DcpDir>
            <DcpPath Condition=" '$(DcpPath)'  == '' ">$(DcpDir)dcp$(DcpBinaryExtension)</DcpPath>
            <DcpExtensionsPath Condition=" '$(DcpExtensionsPath)' == '' ">$(DcpDir)ext</DcpExtensionsPath>
            <DcpBinPath Condition=" '$(DcpBinPath)' == '' ">$(DcpDir)bin</DcpBinPath>
        </PropertyGroup>

        <ItemGroup>
            <AssemblyAttribute Include="Aspire.Hosting.Dcp.RuntimeAttribute">
                <DcpPath>$(DcpPath)</DcpPath>
                <DcpExtensionsPath>$(DcpExtensionsPath)</DcpExtensionsPath>
                <DcpBinPath>$(DcpBinPath)</DcpBinPath>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

</Project>