# dcp

./: .gitignore  .golangci.yml  AGENTS.md  CONTRIBUTING.md  DAPPLAN.md  EULA.rtf  Generate-CGManifest.ps1  GitVersion.yml  Makefile  NOTICE  NOTICE.tmpl  NuGet.config  PRIVACY.md  README.md  debug-bridge-aspire-plan.md  go.mod  go.sum  kubeconfig  license.js
.azure/ArcadeManifest/: ArcadeManifest.csproj
.azure/DcpNuGet/: DcpNuGet.csproj
.azure/pipelines/: NuGet.csproj  Sdk.targets  UnixFilePermissions.xml  aspire-test.yml  common-build.yml  common-variables.yml  filelist-windows.xml  install-microsoft-go.yml  official.yml  pullrequest.yml
.config/: tsaoptions.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/compliance/: inventory.yml
.github/workflows/: aspire-regression.yml  backport-base.yml  backport.yml  build-test.yml  lint.yml  validate-generated.yml
api/v1/: certificate_types.go  common_types.go  common_types_test.go  container_exec_types.go  container_network_connection_types.go  container_network_tunnel_proxy_types.go  container_network_types.go  container_types.go  container_types_test.go  container_volume_types.go  doc.go  endpoint_types.go  executable_replica_set_types.go  executable_types.go  executable_types_test.go  groupversion_info.go  health_types.go  ide_session_types.go  ide_session_types_test.go  log_options.go  log_storage.go  log_streamer.go  service_types.go  terminal_types.go  terminal_types_test.go  zz_generated.deepcopy.go  zz_generated.model_name.go
cmd/: win_version_info.json
cmd/azdRenderer/: azdRenderer.go
cmd/dcp/: main.go  versioninfo.json
cmd/dcpctrl/: dcpctrl.go  main.go
cmd/dcpd/: main.go
cmd/dcpdns/: main.go
cmd/dcpproc/: main.go
cmd/dcptun/: main.go
controllers/: container_common.go  container_controller.go  container_controller_test.go  container_exec_controller.go  container_image_layer_cache_test.go  container_network_tunnel_proxy_controller.go  container_network_tunnel_proxy_data.go  container_network_tunnel_proxy_data_test.go  container_terminal.go  container_watcher.go  controller_common.go  controller_common_metrics.go  controller_common_test.go  controller_harvest.go  create_delete_predicate.go  endpoint_common.go  endpoint_controller.go  executable_controller.go  executable_controller_test.go  executable_persistence.go  executable_replica_set_controller.go  executable_run_info.go  executable_runner.go  executable_start_result.go  ide_session_controller.go  ide_session_run_info.go  network_controller.go  network_controller_test.go  object_state_map.go  object_state_map_test.go  reconciler_base.go  reconciler_debouncer.go  resource_lease_logging.go  running_container_data.go  service_controller.go  service_controller_metrics.go  service_controller_test.go  startup_log.go  traefik_config.go  value_templates.go  (+1 more)
doc/: Extensions-protocol.md  IDE-execution.md  authoring-dcp-controllers.md  debugging-controllers.md  encrypted-secrets.md  executable-persistence-api.md  performance-investigations.md  release-process.md  service-discovery.md  versioning.md
doc/spec/: ContainerNetworkTunnelProxy_implementation.md  ContainerNetworkTunnelProxy_spec.md
internal/apiserver/: admin_http_handler.go  admin_http_handler_test.go  apiserver.go  context_http_handler.go  execution_data.go  http_handler.go
internal/applecontainer/: cli_orchestrator.go  cli_orchestrator_live_test.go  cli_orchestrator_test.go  dns_forwarder.go  dns_forwarder_test.go  json_types.go  labels.go  labels_test.go  network_capability_test.go  watcher.go  watcher_test.go
internal/appmgmt/: shutdown.go
internal/azd/: azd_project.go
internal/commands/: cmd_util.go  info.go  monitor.go  notifications.go  notifications_test.go  version.go  workload.go  workload_test.go
internal/containers/: cli.go  container_orchestrator.go  containers_common.go  containers_common_test.go  event_subscription.go  event_watcher.go  events.go  image_layers.go  image_layers_test.go  image_orchestrator.go  network_orchestrator.go  test_container_orchestrator_client.go  volume_orchestrator.go
internal/contextdata/: contextdata.go
internal/ctrlmanager/: ctrlmanager.go
internal/dap/: adapter_launcher.go  adapter_launcher_test.go  adapter_types.go  bridge.go  bridge_handshake.go  bridge_handshake_test.go  bridge_integration_test.go  bridge_manager.go  bridge_manager_test.go  bridge_test.go  callback.go  control_client.go  control_server.go  control_session.go  dap_proxy.go  dedup.go  doc.go  errors.go  handler.go  integration_test.go  message.go  message_pipe.go  message_pipe_test.go  message_test.go  proto_helpers.go  proxy_test.go  session_driver.go  synthetic_events.go  testclient.go  testclient_test.go  transport.go  transport_test.go  transport_unix.go  transport_windows.go
internal/dcpclient/: client.go  scheme.go
internal/dcpdns/: dcpdns_test.go  message.go  records.go  server.go
internal/dcppaths/: dcppaths.go
internal/dcpproc/: dcpproc_api.go  dcpproc_api_test.go  dcpproc_test.go  dcpproc_windows_test.go  fork_process_test.go  fork_process_unix_test.go
internal/dcptun/: client_proxy.go  image_builder.go  image_builder_test.go  mr_image_builds.go  server_proxy.go  tunnel_common.go  tunnel_config.go  tunnel_test.go
internal/docker/: cli_orchestrator.go  cli_orchestrator_test.go  event_subscription.go
internal/exerunners/: bridge_output_handler.go  bridge_output_handler_test.go  ide_connection_info.go  ide_executable_runner.go  ide_notification_handler.go  ide_requests_responses.go  ide_requests_responses_test.go  ide_run_data.go  ide_run_state.go  process_executable_runner.go  process_executable_runner_terminal.go  process_executable_runner_test.go  process_executable_runner_windows_test.go  pty.go  pty_other.go  pty_windows.go  terminal_session.go  terminal_session_windows_test.go
internal/flags/: time_flag.go
internal/health/: health_probe_descriptor.go  health_utils.go  (+5 more)
scripts/: kk.ps1  kk.sh  notice.go  test-ci.ps1
test/HttpContentStreamRepro.Server/: HttpContentStreamRepro.Server.csproj  Program.cs
(+444 files in other folders)
