<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../../package/</PackageOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Microsoft.DeveloperControlPlane.$(TargetPlatform)</PackageId>
        <Version Condition=" '$(Version)' == '' ">0.0.1-Dev.1</Version>
        <NuGetVersion Condition=" '$(NuGetVersion)' == '' ">$(Version)</NuGetVersion>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <Description>The Developer Control Plane runtime built for $(TargetPlatform)</Description>
    </PropertyGroup>

    <PropertyGroup>
        <BuildDir>$([MSBuild]::EnsureTrailingSlash('$(BuildDir)'))</BuildDir>
        <PackDcpTun Condition=" '$(PackDcpTun)' == '' ">false</PackDcpTun>
        <ExeExtension Condition=" '$(TargetPlatform)' == 'windows-386' ">.exe</ExeExtension>
        <ExeExtension Condition=" '$(TargetPlatform)' == 'windows-amd64' ">.exe</ExeExtension>
        <ExeExtension Condition=" '$(TargetPlatform)' == 'windows-arm64' ">.exe</ExeExtension>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <Target Name="CopyDcpTunBin" BeforeTargets="_CalculateInputsOutputsForPack">
        <Copy SourceFiles="$(DcpTunBin)" DestinationFiles="$(BuildDir)/ext/bin/dcptun_c" Condition=" '$(DcpTunBin)' != '' " />
    </Target>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDir)../../NOTICE" Pack="true" PackagePath="tools/" />
        <None Include="$(MSBuildThisFileDir)../../EULA.rtf" Pack="true" PackagePath="tools/" />
        <None Include="$(BuildDir)/**/*" Pack="true" PackagePath="tools/" />
        <None Include="$(BuildDir)/ext/bin/dcptun_c" Pack="true" PackagePath="tools/ext/bin/" Condition=" '$(DcpTunBin)' != '' " />
        <None Update="$(BuildDir)/ext/bin/dcptun$(ExeExtension)" Pack="false" Condition=" '$(PackDcpTun)' != 'true' " />
        <None Update="$(BuildDir)/ext/bin/dcptun_c" Pack="false" Condition=" '$(PackDcpTun)' != 'true' " />
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

    <Target Name="Build" />

</Project>