<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="GenerateAssetManifest">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsStableBuild Condition=" '$(IsStableBuild)' == '' ">false</IsStableBuild>
        <IsReleaseOnlyPackageVersion Condition=" '$(IsReleaseOnlyPackageVersion)' == '' ">false</IsReleaseOnlyPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="7.0.0-beta.23408.3" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.DotNet.Maestro.Tasks" Version="1.1.0-beta.23456.1" GeneratePathProperty="true" />
    </ItemGroup>

    <UsingTask TaskName="Microsoft.DotNet.Build.Tasks.Feed.PushToAzureDevOpsArtifacts" AssemblyFile="$(PkgMicrosoft_DotNet_Build_Tasks_Feed)/tools/net7.0/Microsoft.DotNet.Build.Tasks.Feed.dll" />
    <UsingTask TaskName="PushMetadataToBuildAssetRegistry" AssemblyFile="$(PkgMicrosoft_DotNet_Maestro_Tasks)/tools/net6.0/Microsoft.DotNet.Maestro.Tasks.dll"/>

    <Target Name="GenerateAssetManifest">
        <PropertyGroup>
            <AssetManifestFileName>Assets.xml</AssetManifestFileName>
            <AssetManifestPath>$(ArtifactsLogDir)AssetManifest/$(AssetManifestFileName)</AssetManifestPath>
        </PropertyGroup>

        <Error Condition="!Exists($(NuGetClientNupkgsDirectoryPath))" Text="The package directory path '$(NuGetClientNupkgsDirectoryPath)' does not exist." />
        <Error Condition="Exists($(AssetManifestPath))" Text="The manifest file '$(AssetManifestPath)' already exists." />

        <CreateItem Include="$([System.IO.Path]::Combine($(NuGetClientNupkgsDirectoryPath), '*.nupkg'))">
            <Output TaskParameter="Include" ItemName="ItemsToPush" />
        </CreateItem>

        <Error Condition="'@(ItemsToPush)' == ''" Text="No packages to push." />

        <Error Condition="'$(BUILD_BUILDNUMBER)' == ''" Text="The BUILD_BUILDNUMBER property is required." />
        <Error Condition="'$(ArtifactsLogDir)' == ''" Text="The ArtifactsLogDir property is required." />
        <Error Condition="'$(BUILD_SOURCEBRANCH)' == ''" Text="The BUILD_SOURCEBRANCH property is required." />
        <Error Condition="'$(BUILD_SOURCEVERSION)' == ''" Text="The BUILD_SOURCEVERSION property is required." />
        <Error Condition="'$(BUILD_REPOSITORY_URI)' == ''" Text="The BUILD_REPOSITORY_URI property is required." />
        <Error Condition="'$(MaestroAccessToken)' == ''" Text="The MaestroAccessToken property is required." />
        <Error Condition="'$(MaestroApiEndpoint)' == ''" Text="The MaestroApiEndpoint property is required." />
        <Error Condition="'$(SYSTEM_TEAMFOUNDATIONCOLLECTIONURI)' == ''" Text="The SYSTEM_TEAMFOUNDATIONCOLLECTIONURI property is required." />
        <Error Condition="'$(SYSTEM_TEAMPROJECT)' == ''" Text="The SYSTEM_TEAMPROJECT property is required." />
        <Error Condition="'$(BUILD_BUILDID)' == ''" Text="The BUILD_BUILDID property is required." />
        <Error Condition="'$(SYSTEM_DEFINITIONID)' == ''" Text="The SYSTEM_DEFINITIONID property is required." />

        <Message Text="Publishing %(ItemsToPush.Identity)" Importance="normal" />

        <ItemGroup>
            <ManifestBuildData Include="InitialAssetsLocation=https://pkgs.dev.azure.com/devdiv/DevDiv/_packaging/$(NuGetFeed)/nuget/v3/index.json" />
            <ManifestBuildData Include="AzureDevOpsBuildId=$(BUILD_BUILDID)" />
            <ManifestBuildData Include="AzureDevOpsBuildDefinitionId=$(SYSTEM_DEFINITIONID)" />
            <ManifestBuildData Include="AzureDevOpsProject=$(SYSTEM_TEAMPROJECT)" />
            <ManifestBuildData Include="AzureDevOpsBuildNumber=$(BUILD_BUILDNUMBER)" />
            <ManifestBuildData Include="AzureDevOpsRepository=$(BUILD_REPOSITORY_URI)" />
            <ManifestBuildData Include="AzureDevOpsBranch=$(BUILD_SOURCEBRANCH)" />
        </ItemGroup>

        <PushToAzureDevOpsArtifacts
            ItemsToPush="@(ItemsToPush)"
            ManifestBuildData="@(ManifestBuildData)"
            ManifestRepoUri="$(BUILD_REPOSITORY_NAME)"
            ManifestBranch="$(BUILD_SOURCEBRANCH)"
            ManifestBuildId="$(BUILD_BUILDNUMBER)"
            ManifestCommit="$(BUILD_SOURCEVERSION)"
            AssetManifestPath="$(AssetManifestPath)"
            IsStableBuild="$(IsStableBuild)"
            IsReleaseOnlyPackageVersion="$(IsReleaseOnlyPackageVersion)"
            PublishingVersion="3" />
    </Target>

    <Target Name="PublishAssetManifest">
        <Error Text="The ManifestsPath property must be set on the command line." Condition="'$(ManifestsPath)' == ''" />
        <Error Text="The BuildAssetRegistryToken property must be set on the command line." Condition="'$(BuildAssetRegistryToken)' == ''" />
        <Error Text="The MaestroApiEndpoint property must be set on the command line." Condition="'$(MaestroApiEndpoint)' == ''" />

        <PushMetadataToBuildAssetRegistry ManifestsPath="$(ManifestsPath)"
                                          BuildAssetRegistryToken="$(BuildAssetRegistryToken)"
                                          MaestroApiEndpoint="$(MaestroApiEndpoint)"
                                          RepoRoot="$(RepoRoot)"
                                          AssetVersion="$(Version)"/>
    </Target>

</Project>